# I published this file for you to use the placeholders for API keys. Please do not publish this file; it's already in .gitignore, so Git will ignore it when you push your repository.

# Deepseek API
DEEPSEEK_API_KEY=

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
WEBHOOK_SECRET=

# Database - take care on the second part with aws-0-eu-central-1.pooler (it will be different on you, depends where you are located)
DATABASE_URL="postgresql://postgres.yourDbId:yourPasswordHere@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgresql://postgres.yourDbId:yourPasswordHere@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"

# Stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_YEARLY_PRICE_ID=
NEXT_PUBLIC_APP_URL=
